<email-app>
	<header>New Email</header>
	<table class='emails'>
		<thead>
			<tr><td>From</td><td>Subject</td></tr>
		</thead>
		<tbody>
			<tr each={msg in opts.emails} onclick={changeMsg} class={selected: msg.id==active}>
				<td>{msg.from}</td>
				<td>{msg.subject}</td>
			</tr>
		</tbody>
	</table>
	<div class='reading'><email-message msg={findMsg(active)}/></div>
	<script>
		var tag = this;
		active = opts.active;

		this.changeMsg = function(e){
			active = e.item.msg.id;
			this.update();
		}

		this.findMsg = function(id){
			for(var i=0; i<opts.emails.length; i++){
				if(opts.emails[i].id == id){
					return opts.emails[i];
				}
			}
		}

	</script>

	<style>
		.emails {  border-collapse: collapse; border-spacing: 1px; width: 100%; }
		thead { background-color: #888A8D; font-weight: bold; }
		tbody tr:nth-child(even) { background-color: #fcfaef; }
		tbody tr { background-color: #fcfaef; border-right: 1px solid #efefef; border-bottom: 1px solid #ddd }
		.emails td {padding: 4px 8px; border-left: 1px solid #efefef; }
		.reading {margin-top: 20px; padding: 20px 15px 5px 15px; background-color: #f9f9f9; border: solid 1px #ddd; box-shadow: 5px 5px 7px 0px #ddd;}
		.selected {background-color: #B2B4AF!important;}

	</style>
</email-app>